(['C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\main.py'],
 ['C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM'],
 ['sqlite3', 'PySide6'],
 [('C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 True,
 {},
 0,
 [],
 [('SGM.sqlite3',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\SGM.sqlite3',
   'DATA')],
 '3.12.8 (tags/v3.12.8:2dc476b, Dec  3 2024, 19:30:04) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyside6',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\main.py',
   'PYSOURCE')],
 [],
 [('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY')],
 [],
 [],
 [('SGM.sqlite3',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\SGM.sqlite3',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\Thalita\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('inspect.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\inspect.pyc',
   'DATA'),
  ('importlib\\__init__.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\importlib\\__init__.pyc',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\importlib\\_bootstrap_external.pyc',
   'DATA'),
  ('importlib\\metadata\\__init__.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\importlib\\metadata\\__init__.pyc',
   'DATA'),
  ('typing.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\typing.pyc',
   'DATA'),
  ('importlib\\abc.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\importlib\\abc.pyc',
   'DATA'),
  ('importlib\\resources\\abc.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\importlib\\resources\\abc.pyc',
   'DATA'),
  ('importlib\\resources\\__init__.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\importlib\\resources\\__init__.pyc',
   'DATA'),
  ('importlib\\resources\\_legacy.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\importlib\\resources\\_legacy.pyc',
   'DATA'),
  ('importlib\\resources\\_common.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\importlib\\resources\\_common.pyc',
   'DATA'),
  ('importlib\\resources\\_adapters.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\importlib\\resources\\_adapters.pyc',
   'DATA'),
  ('tempfile.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\tempfile.pyc',
   'DATA'),
  ('random.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\random.pyc',
   'DATA'),
  ('_strptime.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\_strptime.pyc',
   'DATA'),
  ('datetime.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\datetime.pyc',
   'DATA'),
  ('_pydatetime.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\_pydatetime.pyc',
   'DATA'),
  ('calendar.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\calendar.pyc',
   'DATA'),
  ('statistics.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\statistics.pyc',
   'DATA'),
  ('decimal.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\decimal.pyc',
   'DATA'),
  ('_pydecimal.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\_pydecimal.pyc',
   'DATA'),
  ('contextvars.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\contextvars.pyc',
   'DATA'),
  ('fractions.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\fractions.pyc',
   'DATA'),
  ('numbers.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\numbers.pyc',
   'DATA'),
  ('hashlib.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\hashlib.pyc',
   'DATA'),
  ('logging\\__init__.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\logging\\__init__.pyc',
   'DATA'),
  ('pickle.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\pickle.pyc',
   'DATA'),
  ('pprint.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\pprint.pyc',
   'DATA'),
  ('dataclasses.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\dataclasses.pyc',
   'DATA'),
  ('copy.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\copy.pyc',
   'DATA'),
  ('_compat_pickle.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\_compat_pickle.pyc',
   'DATA'),
  ('struct.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\struct.pyc',
   'DATA'),
  ('threading.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\threading.pyc',
   'DATA'),
  ('_threading_local.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\_threading_local.pyc',
   'DATA'),
  ('string.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\string.pyc',
   'DATA'),
  ('bisect.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\bisect.pyc',
   'DATA'),
  ('shutil.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\shutil.pyc',
   'DATA'),
  ('tarfile.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\tarfile.pyc',
   'DATA'),
  ('gzip.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\gzip.pyc',
   'DATA'),
  ('_compression.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\_compression.pyc',
   'DATA'),
  ('lzma.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\lzma.pyc',
   'DATA'),
  ('bz2.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\bz2.pyc',
   'DATA'),
  ('fnmatch.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\fnmatch.pyc',
   'DATA'),
  ('importlib\\_abc.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\importlib\\_abc.pyc',
   'DATA'),
  ('importlib\\metadata\\_itertools.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\importlib\\metadata\\_itertools.pyc',
   'DATA'),
  ('importlib\\metadata\\_functools.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\importlib\\metadata\\_functools.pyc',
   'DATA'),
  ('importlib\\metadata\\_collections.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\importlib\\metadata\\_collections.pyc',
   'DATA'),
  ('importlib\\metadata\\_meta.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\importlib\\metadata\\_meta.pyc',
   'DATA'),
  ('importlib\\metadata\\_adapters.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\importlib\\metadata\\_adapters.pyc',
   'DATA'),
  ('importlib\\metadata\\_text.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\importlib\\metadata\\_text.pyc',
   'DATA'),
  ('email\\message.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\email\\message.pyc',
   'DATA'),
  ('email\\policy.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\email\\policy.pyc',
   'DATA'),
  ('email\\contentmanager.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\email\\contentmanager.pyc',
   'DATA'),
  ('email\\quoprimime.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\email\\quoprimime.pyc',
   'DATA'),
  ('email\\headerregistry.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\email\\headerregistry.pyc',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\email\\_header_value_parser.pyc',
   'DATA'),
  ('urllib\\__init__.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\urllib\\__init__.pyc',
   'DATA'),
  ('email\\iterators.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\email\\iterators.pyc',
   'DATA'),
  ('email\\generator.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\email\\generator.pyc',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\email\\_encoded_words.pyc',
   'DATA'),
  ('base64.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\base64.pyc',
   'DATA'),
  ('getopt.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\getopt.pyc',
   'DATA'),
  ('gettext.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\gettext.pyc',
   'DATA'),
  ('email\\charset.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\email\\charset.pyc',
   'DATA'),
  ('email\\encoders.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\email\\encoders.pyc',
   'DATA'),
  ('email\\base64mime.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\email\\base64mime.pyc',
   'DATA'),
  ('email\\_policybase.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\email\\_policybase.pyc',
   'DATA'),
  ('email\\header.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\email\\header.pyc',
   'DATA'),
  ('email\\errors.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\email\\errors.pyc',
   'DATA'),
  ('email\\utils.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\email\\utils.pyc',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\email\\_parseaddr.pyc',
   'DATA'),
  ('urllib\\parse.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\urllib\\parse.pyc',
   'DATA'),
  ('ipaddress.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\ipaddress.pyc',
   'DATA'),
  ('socket.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\socket.pyc',
   'DATA'),
  ('selectors.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\selectors.pyc',
   'DATA'),
  ('quopri.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\quopri.pyc',
   'DATA'),
  ('contextlib.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\contextlib.pyc',
   'DATA'),
  ('textwrap.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\textwrap.pyc',
   'DATA'),
  ('zipfile\\__init__.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\zipfile\\__init__.pyc',
   'DATA'),
  ('zipfile\\_path\\__init__.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\zipfile\\_path\\__init__.pyc',
   'DATA'),
  ('zipfile\\_path\\glob.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\zipfile\\_path\\glob.pyc',
   'DATA'),
  ('py_compile.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\py_compile.pyc',
   'DATA'),
  ('importlib\\util.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\importlib\\util.pyc',
   'DATA'),
  ('pathlib.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\pathlib.pyc',
   'DATA'),
  ('email\\__init__.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\email\\__init__.pyc',
   'DATA'),
  ('email\\parser.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\email\\parser.pyc',
   'DATA'),
  ('email\\feedparser.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\email\\feedparser.pyc',
   'DATA'),
  ('csv.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\csv.pyc',
   'DATA'),
  ('importlib\\readers.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\importlib\\readers.pyc',
   'DATA'),
  ('importlib\\resources\\readers.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\importlib\\resources\\readers.pyc',
   'DATA'),
  ('importlib\\resources\\_itertools.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\importlib\\resources\\_itertools.pyc',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\importlib\\_bootstrap.pyc',
   'DATA'),
  ('argparse.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\argparse.pyc',
   'DATA'),
  ('token.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\token.pyc',
   'DATA'),
  ('tokenize.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\tokenize.pyc',
   'DATA'),
  ('importlib\\machinery.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\importlib\\machinery.pyc',
   'DATA'),
  ('dis.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\dis.pyc',
   'DATA'),
  ('opcode.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\opcode.pyc',
   'DATA'),
  ('ast.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\ast.pyc',
   'DATA'),
  ('_pyi_rth_utils\\qt.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\_pyi_rth_utils\\qt.pyc',
   'DATA'),
  ('_pyi_rth_utils\\__init__.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\_pyi_rth_utils\\__init__.pyc',
   'DATA'),
  ('PySide6\\__init__.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\PySide6\\__init__.pyc',
   'DATA'),
  ('PySide6\\support\\deprecated.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\PySide6\\support\\deprecated.pyc',
   'DATA'),
  ('PySide6\\support\\__init__.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\PySide6\\support\\__init__.pyc',
   'DATA'),
  ('shiboken6\\__init__.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\shiboken6\\__init__.pyc',
   'DATA'),
  ('subprocess.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\subprocess.pyc',
   'DATA'),
  ('signal.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\signal.pyc',
   'DATA'),
  ('tracemalloc.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\tracemalloc.pyc',
   'DATA'),
  ('stringprep.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\stringprep.pyc',
   'DATA'),
  ('_py_abc.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\_py_abc.pyc',
   'DATA'),
  ('variables.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\variables.pyc',
   'DATA'),
  ('db_utils.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\db_utils.pyc',
   'DATA'),
  ('win_utils.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\win_utils.pyc',
   'DATA'),
  ('sqlite3\\__init__.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\sqlite3\\__init__.pyc',
   'DATA'),
  ('sqlite3\\dump.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\sqlite3\\dump.pyc',
   'DATA'),
  ('sqlite3\\__main__.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\sqlite3\\__main__.pyc',
   'DATA'),
  ('code.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\code.pyc',
   'DATA'),
  ('codeop.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\codeop.pyc',
   'DATA'),
  ('__future__.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\__future__.pyc',
   'DATA'),
  ('sqlite3\\dbapi2.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\sqlite3\\dbapi2.pyc',
   'DATA'),
  ('layout_.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\layout_.pyc',
   'DATA'),
  ('buttons_.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\buttons_.pyc',
   'DATA'),
  ('main_window.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\main_window.pyc',
   'DATA'),
  ('line_edits.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\line_edits.pyc',
   'DATA'),
  ('testing.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\testing.pyc',
   'DATA'),
  ('db_.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\db_.pyc',
   'DATA'),
  ('labels_.pyc',
   'C:\\Users\\Thalita\\Desktop\\Alessandro\\ProjetoSGM\\build\\Chemical '
   'Database\\localpycs\\0\\labels_.pyc',
   'DATA')])
